if [ "$method" != "index" ]; then
	echo "Content-type: application/json" >&2
fi

case "$method" in
"mode")
	if [ "$param" = "client" -o "$param" = "standalone" -o "$param" = "gateway" ]; then
		nodeadm "$param"
		if [ $? = 0 ]; then
			echo '{ "status" : "success" }'
		else
			echo '{ "status" : "error" }'
		fi
	else
		echo '{ "status" : "error" }'
	fi
	break
	;;
"time")
	param=$(echo "$param" | sed -e 's/[^0-9]//g')
	date -s "@$param"
	if [ $? = 0 ]; then
		echo '{ "status" : "success" }'
	else
		echo '{ "status" : "error" }'
	fi
esac

# vim: filetype=sh
