body {
	padding-top: 70px;
	padding-bottom: 40px;
}

#bar {
	fill: none;
	stroke: blue;
	stroke-width: 10px;
}
#back {
	fill: lightblue;
}
#barText {
	fill: blue;
	font-size: 20px;
}

.node-stat svg {
	max-width: 200px;
	max-height: 200px;
	margin: 0px auto;
}

.node-stat {
	text-align: center;
}

.node-stat-title {
	text-align: center;
}
